MemTotal:        2015240 kB
MemFree:          357044 kB
MemAvailable:     798832 kB
Buffers:           22772 kB
Cached:           781512 kB
SwapCached:         7016 kB
Active:           615196 kB
Inactive:         695488 kB
Active(anon):     146600 kB
Inactive(anon):   372804 kB
Active(file):     468596 kB
Inactive(file):   322684 kB
Unevictable:        6348 kB
Mlocked:            6348 kB
SwapTotal:       1511424 kB
SwapFree:        1235968 kB
Dirty:              6460 kB
Writeback:             0 kB
AnonPages:        506524 kB
Mapped:           409988 kB
Shmem:              8552 kB
KReclaimable:      52344 kB
Slab:             143224 kB
SReclaimable:      52344 kB
SUnreclaim:        90880 kB
KernelStack:       24176 kB
PageTables:        54920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   28695804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42132 kB
VmallocChunk:          0 kB
Percpu:             4544 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         323584 kB
CmaFree:           13236 kB
DirectMap4k:      182096 kB
DirectMap2M:     1914880 kB

